unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remap C-a n to open a new window in the same directory
bind-key n new-window -c "#{pane_current_path}"

# remap C-a N to open a new window in the same directory, but don't switch to it
bind-key N new-window -c "#{pane_current_path}" \; swap-window -t -1

# remap C-a L to split the panes vertically in the same directory
bind-key L split-window -h -c "#{pane_current_path}"

# remap C-a J to split the panes horizontally in the same directory
bind-key J split-window -v -c "#{pane_current_path}"

# remap C-a l to go to the pane on the left
bind-key l select-pane -L

# remap C-a h to go to the pane on the right
bind-key h select-pane -R

# remap C-a k to go to the pane on the top
bind-key k select-pane -U

# remap C-a j to go to the pane on the bottom
bind-key j select-pane -D

# remap C-a s to list all the windows
bind-key s choose-window

# remap C-a X to kill current window
bind-key X kill-window

